﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRennen", "WindowsFormsApp1\AutoRennen.csproj", "{F18245A5-0647-4F39-8579-63C95389918D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F18245A5-0647-4F39-8579-63C95389918D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18245A5-0647-4F39-8579-63C95389918D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18245A5-0647-4F39-8579-63C95389918D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18245A5-0647-4F39-8579-63C95389918D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32DDA527-5B90-4D15-BDB8-16F4F7336F69}
	EndGlobalSection
EndGlobal
